apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.martial.soundplay"
    compileSdkVersion 35

    signingConfigs {
        release {
            storeFile file("../keystore/soundplay-release.jks")
            storePassword "soundplay2024"
            keyAlias "soundplay"
            keyPassword "soundplay2024"
        }
    }

    defaultConfig {
        applicationId "com.martial.soundplay2"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 16
        versionName "16.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    // In App Update
   implementation 'com.google.android.play:app-update-ktx:2.1.0'

}