<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button10"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/button11"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/button12"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button13"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_purple"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_dark" />
</LinearLayout>