<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sanctuaryFragment">

    <fragment
        android:id="@+id/sanctuaryFragment"
        android:name="com.martial.soundplay.ui.SanctuaryFragment"
        android:label="Sanctuary" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.martial.soundplay.ui.LibraryFragment"
        android:label="Library" />

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.martial.soundplay.ui.TimerFragment"
        android:label="Timer" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.martial.soundplay.ui.ProfileFragment"
        android:label="Profile" />
</navigation>
