<?xml version="1.0" encoding="utf-8"?>
<!-- activity_in_app_update.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBarUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUpdateStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="visible"/>
</RelativeLayout>
